{
  "name": "peechi-bot",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --outfile dist/index.js",
    "start": "bun run dist/index.js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "3.6.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "discord.js": "^14.21.0",
    "firebase-admin": "^13.4.0"
  }
}
